# spring-mvc-groovy

./: README.md  build.gradle  settings.gradle
src/main/java/no/toreb/: ApplicationRunner.java
src/main/java/no/toreb/config/: AppConfig.java  DataJdbcConfig.java  SecurityConfig.java
src/main/java/no/toreb/controller/: BaseController.java  HomeController.java  TodoController.java
src/main/java/no/toreb/domain/: Todo.java
src/main/java/no/toreb/model/: TodoModel.java
src/main/java/no/toreb/repository/: TodoRepository.java
src/main/java/no/toreb/security/: SecurityConfig.java
src/main/java/no/toreb/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001.001__CREATE_BASELINE.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.tpl  layout.tpl
src/main/resources/templates/todo/: todo-edit.tpl  todo-list.tpl  todo-show.tpl
src/test/java/no/toreb/: ApplicationRunnerTests.java  DatabaseServerRunner.java  SpringMvcGroovyTests.java
