spring.application.name=spring-mvc-groovy

spring.security.user.name=${SECURITY_USER_NAME:}
spring.security.user.password=${SECURITY_USER_PASSWORD:}
spring.security.user.roles=${SECURITY_USER_ROLES:}

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

spring.groovy.template.configuration.auto-indent=true
spring.groovy.template.configuration.auto-new-line=true

